######################################
#### Spring boot configuration
######################################
endpoints.enabled=false
endpoints.shutdown.enabled=false
endpoints.info.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false


##########################
### redis config
##########################
redis.host=localhost
redis.port=6379
redis.ttl=5